#ifndef __DEFINES_H_633569422542968750
#define __DEFINES_H_633569422542968750

#define DEFAULT_DELIMITERS " \t\r\n"
#define DELIMITER_LIST_ITEMS ','
#define DELIMITER_COMMENT_STARTS_WITH '#'
#define DELIMITER_VALUE_CONTINUED_IN_NEXT_LINE '\\'
#define DELIMITER_NAME_VALUE '='
#define DELIMITER_FILENAME_FILEEXT '.'
#define DELIMITER_TO_STRING_ITEMS ";"

#define DEFAULT_VALUE_TO_REPLACE_NAN_PARAM 0.0f
inline bool isNAN_double(double x) { return (x != x); }

#endif
